<!DOCTYPE html>

<html>
<head>
  <title>emmas-website</title>
  <LINK href = "style.css" rel="stylesheet"type=" text/css">
    </head>
<style>
#grad1 {
  height: px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
</head>
<body>

<div id="grad1" style="text-align:center;margin:auto;color:#;font-size:80px;font-weight:bold">
Emma Ohmstede
</div>


</body>
</html>

<html>
<head>
<style>
div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://drive.google.com/uc?export=download&id=1XI1pt41S5wd6bJECH3zlJDHdFZCXL_zq" alt="emma" width="600" height="400">
    </a>
    <div class="desc">the loml maddie boon and me at unverisal studios</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://drive.google.com/uc?export=download&id=1nHy77z4qDNc0HLRPb3cJWcuQV8V6Nepx" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Chase and I before #hoco2k18</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://drive.google.com/uc?export=download&id=1Zv_YaVGfoIfnNXakXAbflSlILxI4Sl6e" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">hot girl summer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://drive.google.com/uc?export=download&id=1gNsKumQJgL_OOT6nBfyNulVN5erv9pXn" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">my baby pixel</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>I am an 11th grader at Westview Highschool and I live with my mom and my grandma. I work at an after school program for Innovations Academy called Outpost.  </p>
  <p><a href="https://outpostsummercamps.com/outpost-school-camps/" target="_blank">Visit the Outpost Website!</a> 
</p>
</div>

</body>
</html>

 <!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-item {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>
</head>
<body>

<h1>My favorite foods are...</h1>

<div class="grid-container">
  <div class="grid-item item1">ice cream</div>
  <div class="grid-item item2">pizza</div>
  <div class="grid-item item3">garlic bread</div>  
  <div class="grid-item item4">doritos</div>
  <div class="grid-item item5">chicken tenders</div>
</div>

</body>
</html>

<html>
<body>

<form>
  Your favorite food:<br>
  <input type="text" name="food">
</form>


</body>
</html>
